<!DOCTYPE html>
<html lang="pt-br">
<meta charset="utf-8">
<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .gradient{
        height: 10
        0vh;
        width: 10
        0vw;
        background: linear-gradient(43deg, #1e012d, #9e041d);
        background-size: 200%, 300%;
        animation: colors 15s ease infinite; 
    }
    
    @keyframes colors {
        0%{
            background-position: 0%, 50%;
        }
        50%{
            background-position: 100%, 50%;
        }
        100%{
            background-position: 0%, 50%;
        }
    }
</style>
<body class="gradient">
</body>
<body>
    <div class="button-bar">
  <a href="#" class="link-button">HOME</a>
  <a href="#" class="link-button">LOGIN</a>
  <div class="dropdown-button">
    <button class="category-button">Adicionar Categorias</button>
    <div class="dropdown-content">
        <a href="#">Terremoto</a>
        <a href="#">Erupções</a>
        <a href="#">Furacões</a>
        <a href="#">Tsunames</a>
        <a href="#">Tempestades</a>
    </div>
  </div>
</div>

</body>
</html>
